             DCL        VAR(&TYPCA_) TYPE(*INT)  LEN(4)  /*  Type of call            */
             DCL        VAR(&APPHN_) TYPE(*CHAR) LEN(8)  /*  Application handle      */
             DCL        VAR(&PNLNA_) TYPE(*CHAR) LEN(10) /*  Panel name              */
             DCL        VAR(&LSTNA_) TYPE(*CHAR) LEN(10) /*  List name               */
             DCL        VAR(&SLTHN_) TYPE(*CHAR) LEN(4)  /*  List entry handle       */
             DCL        VAR(&OPTNU_) TYPE(*INT)  LEN(4)  /*  Option number           */
             DCL        VAR(&FNCQU_) TYPE(*INT)  LEN(4)  /*  Function qualifier      */
             INCLUDE    SRCMBR(QUINCLUDE)
             CHGVAR     VAR(&TYPCAL) VALUE(&TYPCA_)
             CHGVAR     VAR(&APPHND) VALUE(&APPHN_)
             CHGVAR     VAR(&PNLNAM) VALUE(&PNLNA_)
             CHGVAR     VAR(&LSTNAM) VALUE(&LSTNA_)
             CHGVAR     VAR(&SLTHND) VALUE(&SLTHN_)
             CHGVAR     VAR(&OPTNUM) VALUE(&OPTNU_)
             CHGVAR     VAR(&FNCQUA) VALUE(&FNCQU_)

