             DCL        VAR(&TYPCA£) TYPE(*INT)  LEN(4)  /*  Type of call            */
             DCL        VAR(&APPHN£) TYPE(*CHAR) LEN(8)  /*  Application handle      */
             DCL        VAR(&PNLNA£) TYPE(*CHAR) LEN(10) /*  Panel name              */
             DCL        VAR(&FNCKE£) TYPE(*INT)  LEN(4)  /*  Function key pressed    */
             INCLUDE    SRCMBR(QUINCLUDE)
             CHGVAR     VAR(&TYPCAL) VALUE(&TYPCA£)
             CHGVAR     VAR(&APPHND) VALUE(&APPHN£)
             CHGVAR     VAR(&PNLNAM) VALUE(&PNLNA£)
             CHGVAR     VAR(&FNCKEY) VALUE(&FNCKE£)

