             DCL        VAR(&TYPCA_) TYPE(*INT)  LEN(4)  /*  Type of call            */
             DCL        VAR(&APPHN_) TYPE(*CHAR) LEN(8)  /*  Application handle      */
             DCL        VAR(&PNLNA_) TYPE(*CHAR) LEN(10) /*  Panel name              */
             DCL        VAR(&FNCKE_) TYPE(*INT)  LEN(4)  /*  Function key pressed    */
             INCLUDE    SRCMBR(QUINCLUDE)
             CHGVAR     VAR(&TYPCAL) VALUE(&TYPCA_)
             CHGVAR     VAR(&APPHND) VALUE(&APPHN_)
             CHGVAR     VAR(&PNLNAM) VALUE(&PNLNA_)
             CHGVAR     VAR(&FNCKEY) VALUE(&FNCKE_)

