             DCL        VAR(&TYPCA£) TYPE(*INT)  LEN(4)  /*  Type of call                */
             DCL        VAR(&APPHN£) TYPE(*CHAR) LEN(8)  /*  Application handle          */
             DCL        VAR(&LSTNA£) TYPE(*CHAR) LEN(10) /*  List name                   */
             DCL        VAR(&INCDI£) TYPE(*INT)  LEN(4)  /*  Incomplete list direction   */
             DCL        VAR(&NUMRE£) TYPE(*INT)  LEN(4)  /*  Number of entries required  */
             INCLUDE    SRCMBR(QUINCLUDE)
             CHGVAR     VAR(&TYPCAL) VALUE(&TYPCA£)
             CHGVAR     VAR(&APPHND) VALUE(&APPHN£)
             CHGVAR     VAR(&LSTNAM) VALUE(&LSTNA£)
             CHGVAR     VAR(&INCDIR) VALUE(&INCDI£)
             CHGVAR     VAR(&NUMREQ) VALUE(&NUMRE£)


