               DCL        VAR(&TYPCA_) TYPE(*INT)  LEN(4)  /*  Type of call                */
               DCL        VAR(&APPHN_) TYPE(*CHAR) LEN(8)  /*  Application handle          */
               DCL        VAR(&PNLNA_) TYPE(*CHAR) LEN(10) /*  Panel name                  */
               DCL        VAR(&FNCKE_) TYPE(*INT)  LEN(4)  /*  Function key pressed        */
               DCL        VAR(&FNCQU_) TYPE(*INT)  LEN(4)  /*  Function key qualifier      */
               DCL        VAR(&OPTNU_) TYPE(*INT)  LEN(4)  /*  Option number               */
               INCLUDE    SRCMBR(QUINCLUDE)
               CHGVAR     VAR(&TYPCAL) VALUE(&TYPCA_)
               CHGVAR     VAR(&APPHND) VALUE(&APPHN_)
               CHGVAR     VAR(&PNLNAM) VALUE(&PNLNA_)
               CHGVAR     VAR(&FNCKEY) VALUE(&FNCKE_)
               CHGVAR     VAR(&FNCQUA) VALUE(&FNCQU_)
               CHGVAR     VAR(&OPTNUM) VALUE(&OPTNU_)

