              DCL        VAR(&TYPCA_) TYPE(*INT)  LEN(4)  /*  Type of call                */
              DCL        VAR(&APPHN_) TYPE(*CHAR) LEN(8)  /*  Application handle          */
              DCL        VAR(&PNLNA_) TYPE(*CHAR) LEN(10) /*  Panel name                  */
              DCL        VAR(&ELETY_) TYPE(*CHAR) LEN(1)  /*  Panel element type          */
              DCL        VAR(&VARNM_) TYPE(*CHAR) LEN(10) /*  Dialog variable name        */
              DCL        VAR(&LSTNA_) TYPE(*CHAR) LEN(10) /*  List name                   */
              DCL        VAR(&SLTHN_) TYPE(*CHAR) LEN(4)  /*  List entry handle           */
              INCLUDE    SRCMBR(QUINCLUDE)
              CHGVAR     VAR(&TYPCAL) VALUE(&TYPCA_)
              CHGVAR     VAR(&APPHND) VALUE(&APPHN_)
              CHGVAR     VAR(&PNLNAM) VALUE(&PNLNA_)
              CHGVAR     VAR(&ELETYP) VALUE(&ELETY_)
              CHGVAR     VAR(&VARNM)  VALUE(&VARNM_)
              CHGVAR     VAR(&LSTNAM) VALUE(&LSTNA_)
              CHGVAR     VAR(&SLTHND) VALUE(&SLTHN_)

